<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-08-27T10:09:16Z" product-name="here_help">
		<header/>
		<body>

			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="icon.description">
				<source>icon</source>
			</trans-unit>
			<trans-unit id="apps.description">
				<source>apps</source>
			</trans-unit>
			<trans-unit id="faqs.description">
				<source>faqs</source>
			</trans-unit>
		</body>
	</file>
</xliff>